all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: alchemist
  children:
    master:
      hosts:
        kubemaster:
          ansible_host: 10.1.101.112
    workers:
      hosts:
        kubenode01:
          ansible_host: 10.1.101.111
        kubenode02:
          ansible_host: 10.1.101.110
